apiVersion: jiemi.cr/v1alpha1
kind: Decryptor
metadata:
  name: <name>
  namespace: <namespace>
spec:
  provider:
    gcp:
      secretName: <name>
      key: <key>
      literal: <key>
    aws:
      secretName: <name>
      key: <key>
      literal: <key>
  source:
    repository:
      url: <repo url>
      credentials:
        username:
          secretName: <name>
          key: <key>
          literal: <value>
        token:
          secretName: <name>
          key: <key>
          literal: <value>
        ssh:
          secretName: <name>
          key: <ssh value>
          literal: <value>
    filename: <file to decrypt>
    